16,Markdown,./readme.md
6244,Python,./animcreator.py
16655,Text,./assets/cutscene/level.txt
84243,CSV,./assets/names.csv
521,JSON,./assets/special.json
8082,CSV,./assets/surnames.csv
22,Python,./barras/__init__.py
1004,Python,./barras/timetext.py
16,Python,./constants.py
62,Python,./engine/__init__.py
3843,Python,./engine/blocks.py
1096,Python,./engine/buildings.py
7087,Python,./engine/character.py
7262,Python,./engine/inventory.py
1377,Python,./engine/items.py
1312,Python,./engine/player.py
2177,Python,./engine/tiles.py
16370,Python,./engine/world.py
1539,Python,./game.py
108,Python,./karas/__init__.py
2510,Python,./karas/game.py
4148,Python,./karas/keypad.py
4370,Python,./karas/sprite.py
67,Python,./karas/types.py
1739,Python,./karas/utils.py
76,DOS Batch,./lines.bat
820,Python,./loader.py
701,Python,./main.py
81,Python,./olivas/__init__.py
3725,Python,./olivas/book.py
1738,Python,./olivas/cutscenenpc.py
1878,Python,./olivas/npc.py
288,Python,./olivas/quests.py
2036,Python,./olivas/speech.py
179,Text,./requirements.txt
21,Python,./saras/__init__.py
6901,Python,./saras/cutscene.py
3041,Python,./saras/easing.py
2685,Python,./setup.py
84241,CSV,./v0.2.1a/assets/names.csv
8082,CSV,./v0.2.1a/assets/surnames.csv
