16,Markdown,./readme.md
16667,Text,./assets/cutscene/level.txt
234,Text,./assets/fonts/fonts.txt
84243,CSV,./assets/names.csv
2712,JSON,./assets/special.json
8082,CSV,./assets/surnames.csv
22,Python,./barras/__init__.py
1004,Python,./barras/timetext.py
600,Python,./constants.py
62,Python,./engine/__init__.py
4611,Python,./engine/blocks.py
1096,Python,./engine/buildings.py
7402,Python,./engine/character.py
576,Python,./engine/crafting.py
11316,Python,./engine/inventory.py
1493,Python,./engine/items.py
1840,Python,./engine/player.py
2455,Python,./engine/tiles.py
18783,Python,./engine/world.py
156,Python,./karas/__init__.py
1217,Python,./karas/checkbox.py
3086,Python,./karas/colorpicker.py
3185,Python,./karas/game.py
4148,Python,./karas/keypad.py
4952,Python,./karas/sprite.py
1762,Python,./karas/textbox.py
67,Python,./karas/types.py
1739,Python,./karas/utils.py
83,DOS Batch,./lines.bat
412,Python,./main.py
855,Python,./mono/__init__.py
586,Python,./name.py
81,Python,./olivas/__init__.py
10421,Python,./olivas/book.py
1738,Python,./olivas/cutscenenpc.py
2897,Python,./olivas/npc.py
963,Python,./olivas/quests.py
4185,Python,./olivas/speech.py
179,Text,./requirements.txt
21,Python,./saras/__init__.py
7657,Python,./saras/cutscene.py
6054,Python,./saras/easing.py
3080,Python,./setup.py
96,Python,./theas/__init__.py
5587,Python,./theas/character_creator.py
1472,Python,./theas/esc.py
3195,Python,./theas/game.py
820,Python,./theas/loader.py
3861,Python,./theas/save_chooser.py
633,Python,./theas/saver.py
436,Python,./theas/settings.py
1796,Python,./theas/text_prompt.py
5571,Python,./theas/title.py
766,Text,./todo.txt
84241,CSV,./v0.2.1a/assets/names.csv
8082,CSV,./v0.2.1a/assets/surnames.csv
234,Text,./v1a/assets/fonts/fonts.txt
84243,CSV,./v1a/assets/names.csv
8082,CSV,./v1a/assets/surnames.csv
